\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción}{5}{section.1}% 
\contentsline {section}{\numberline {2}Objetivos}{11}{section.2}% 
\contentsline {section}{\numberline {3}Justificación}{13}{section.3}% 
\contentsline {section}{\numberline {4}Descripción técnica}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Estructura del proyecto}{15}{subsection.4.1}% 
\contentsline {paragraph}{\nonumberline El modelo}{15}{section*.1}% 
\contentsline {paragraph}{\nonumberline La vista}{15}{section*.2}% 
\contentsline {paragraph}{\nonumberline El controlador}{15}{section*.3}% 
\contentsline {paragraph}{\nonumberline Clases híbridas}{16}{section*.4}% 
\contentsline {paragraph}{\nonumberline Clases comunes}{16}{section*.5}% 
\contentsline {subsection}{\numberline {4.2}Bucle de juego}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Motor de juego}{17}{subsection.4.3}% 
\contentsline {paragraph}{\nonumberline El paso del tiempo}{17}{section*.6}% 
\contentsline {paragraph}{\nonumberline El escenario}{17}{section*.7}% 
\contentsline {paragraph}{\nonumberline La clase Navío}{17}{section*.8}% 
\contentsline {paragraph}{\nonumberline Física de los navíos}{18}{section*.9}% 
\contentsline {subsection}{\numberline {4.4}Motor gráfico}{18}{subsection.4.4}% 
\contentsline {paragraph}{\nonumberline La cámara}{19}{section*.10}% 
\contentsline {paragraph}{\nonumberline La pantalla de mapa}{19}{section*.11}% 
\contentsline {subsection}{\numberline {4.5}Intérprete de comandos}{19}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Propiedades e internacionalización}{19}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Rendimiento}{19}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Medios utilizados}{21}{section.5}% 
\contentsline {paragraph}{\nonumberline Sea Warfare set, ships and more}{21}{section*.12}% 
\contentsline {paragraph}{\nonumberline The Battle for Wesnoth water animation}{21}{section*.13}% 
\contentsline {paragraph}{\nonumberline Joystix Monospace}{21}{section*.14}% 
\contentsline {paragraph}{\nonumberline USS Columbus (SSN 762) performing an emergency ballast blow}{22}{section*.15}% 
\contentsline {section}{\numberline {6}Dificultades}{23}{section.6}% 
\contentsline {section}{\numberline {7} ... otros ...}{25}{section.7}% 
\contentsline {section}{Referencias}{27}{section.7}% 
\contentsline {section}{\relax \fontsize {14.4}{18}\selectfont Apéndice}{29}{section.7}% 
\contentsline {section}{\numberline {A}Un apéndice}{29}{appendix.Alph1}% 
