\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción}{5}{section.1}% 
\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}% 
\contentsline {section}{\numberline {3}Justificación}{9}{section.3}% 
\contentsline {section}{\numberline {4}Descripción técnica}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Estructura del proyecto}{11}{subsection.4.1}% 
\contentsline {paragraph}{\nonumberline El modelo}{11}{section*.1}% 
\contentsline {paragraph}{\nonumberline La vista}{11}{section*.2}% 
\contentsline {paragraph}{\nonumberline El controlador}{11}{section*.3}% 
\contentsline {paragraph}{\nonumberline Clases híbridas}{12}{section*.4}% 
\contentsline {paragraph}{\nonumberline Clases comunes}{12}{section*.5}% 
\contentsline {subsection}{\numberline {4.2}Bucle de juego}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Motor de juego}{13}{subsection.4.3}% 
\contentsline {paragraph}{\nonumberline El paso del tiempo}{13}{section*.6}% 
\contentsline {paragraph}{\nonumberline El escenario}{13}{section*.7}% 
\contentsline {paragraph}{\nonumberline La clase Navío}{13}{section*.8}% 
\contentsline {paragraph}{\nonumberline Física de los navíos}{14}{section*.9}% 
\contentsline {subsection}{\numberline {4.4}Motor gráfico}{14}{subsection.4.4}% 
\contentsline {paragraph}{\nonumberline La cámara}{15}{section*.10}% 
\contentsline {paragraph}{\nonumberline La pantalla de mapa}{15}{section*.11}% 
\contentsline {subsection}{\numberline {4.5}Intérprete de comandos}{16}{subsection.4.5}% 
\contentsline {paragraph}{\nonumberline El Segundo al mando, parte I}{16}{section*.12}% 
\contentsline {paragraph}{\nonumberline La clase Orden}{17}{section*.13}% 
\contentsline {paragraph}{\nonumberline El Segundo al mando, parte II}{17}{section*.14}% 
\contentsline {paragraph}{\nonumberline El Parseador}{18}{section*.15}% 
\contentsline {paragraph}{\nonumberline Secuencia del intérprete}{19}{section*.16}% 
\contentsline {subsection}{\numberline {4.6}Propiedades e internacionalización}{20}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Medios utilizados}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Software}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Recursos}{21}{subsection.5.2}% 
\contentsline {paragraph}{\nonumberline Sea Warfare set, ships and more}{22}{section*.17}% 
\contentsline {paragraph}{\nonumberline The Battle for Wesnoth water animation}{22}{section*.18}% 
\contentsline {paragraph}{\nonumberline Joystix Monospace}{22}{section*.19}% 
\contentsline {paragraph}{\nonumberline USS Columbus (SSN 762) performing an emergency ballast blow}{23}{section*.20}% 
\contentsline {section}{\numberline {6}Dificultades}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Rendimiento}{25}{subsection.6.1}% 
\contentsline {section}{\numberline {7} ... otros ...}{27}{section.7}% 
\contentsline {section}{Referencias}{29}{section.7}% 
\contentsline {section}{\relax \fontsize {14.4}{18}\selectfont Apéndice}{31}{section.7}% 
\contentsline {section}{\numberline {A}Un apéndice}{31}{appendix.Alph1}% 
