\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción}{5}{section.1}% 
\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}% 
\contentsline {section}{\numberline {3}Justificación}{9}{section.3}% 
\contentsline {section}{\numberline {4}Descripción técnica}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Estructura del proyecto}{11}{subsection.4.1}% 
\contentsline {paragraph}{\nonumberline El modelo}{11}{section*.1}% 
\contentsline {paragraph}{\nonumberline La vista}{11}{section*.2}% 
\contentsline {paragraph}{\nonumberline El controlador}{11}{section*.3}% 
\contentsline {paragraph}{\nonumberline Clases híbridas}{12}{section*.4}% 
\contentsline {paragraph}{\nonumberline Clases comunes}{12}{section*.5}% 
\contentsline {subsection}{\numberline {4.2}Bucle de juego}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Motor de juego}{13}{subsection.4.3}% 
\contentsline {paragraph}{\nonumberline El paso del tiempo}{13}{section*.6}% 
\contentsline {paragraph}{\nonumberline El escenario}{13}{section*.7}% 
\contentsline {paragraph}{\nonumberline La clase Navío}{14}{section*.8}% 
\contentsline {paragraph}{\nonumberline Física de los navíos}{14}{section*.9}% 
\contentsline {subsection}{\numberline {4.4}Motor gráfico}{15}{subsection.4.4}% 
\contentsline {paragraph}{\nonumberline La cámara}{15}{section*.10}% 
\contentsline {paragraph}{\nonumberline La pantalla de mapa}{15}{section*.11}% 
\contentsline {subsection}{\numberline {4.5}Intérprete de comandos}{16}{subsection.4.5}% 
\contentsline {paragraph}{\nonumberline El Segundo al mando, parte I}{17}{section*.12}% 
\contentsline {paragraph}{\nonumberline La clase Orden}{17}{section*.13}% 
\contentsline {paragraph}{\nonumberline El Segundo al mando, parte II}{18}{section*.14}% 
\contentsline {paragraph}{\nonumberline El Parseador}{18}{section*.15}% 
\contentsline {subsection}{\numberline {4.6}Propiedades e internacionalización}{20}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Medios utilizados}{23}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Software}{23}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Recursos}{23}{subsection.5.2}% 
\contentsline {paragraph}{\nonumberline Sea Warfare set, ships and more}{23}{section*.17}% 
\contentsline {paragraph}{\nonumberline The Battle for Wesnoth water animation}{24}{section*.18}% 
\contentsline {paragraph}{\nonumberline Joystix Monospace}{24}{section*.19}% 
\contentsline {paragraph}{\nonumberline USS Columbus (SSN 762) performing an emergency ballast blow}{24}{section*.20}% 
\contentsline {paragraph}{\nonumberline USS Devilfish (SS-292) being sunk as a target by Wahoo (SS-565) at San Francisco, CA.}{25}{section*.21}% 
\contentsline {paragraph}{\nonumberline Vladivostok Submarine S-56 Control room}{25}{section*.22}% 
\contentsline {section}{\numberline {6}Dificultades}{27}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Rendimiento}{27}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Código legado y refactorización}{27}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Estructura del parseador}{28}{subsection.6.3}% 
\contentsline {section}{Referencias}{29}{subsection.6.3}% 
\contentsline {section}{\relax \fontsize {14.4}{18}\selectfont Apéndice}{33}{subsection.6.3}% 
\contentsline {section}{\numberline {A}Lista de comandos}{33}{appendix.Alph1}% 
\contentsline {section}{\numberline {B}Secuencia del intérprete}{35}{appendix.Alph2}% 
\contentsline {section}{\numberline {C}Registro de versiones}{37}{appendix.Alph3}% 
\contentsline {subparagraph}{\nonumberline v0.2}{37}{section*.24}% 
\contentsline {subparagraph}{\nonumberline v0.1.5}{37}{section*.25}% 
\contentsline {subparagraph}{\nonumberline v0.1.4}{37}{section*.26}% 
\contentsline {subparagraph}{\nonumberline v0.1.3}{37}{section*.27}% 
\contentsline {subparagraph}{\nonumberline v0.1.2}{37}{section*.28}% 
\contentsline {subparagraph}{\nonumberline v0.1.1}{37}{section*.29}% 
\contentsline {subparagraph}{\nonumberline v0.1}{37}{section*.30}% 
\contentsline {subparagraph}{\nonumberline v0.0.12}{37}{section*.31}% 
\contentsline {subparagraph}{\nonumberline v0.0.11}{37}{section*.32}% 
\contentsline {subparagraph}{\nonumberline v0.0.10}{37}{section*.33}% 
\contentsline {subparagraph}{\nonumberline v0.0.9}{38}{section*.34}% 
\contentsline {subparagraph}{\nonumberline v0.0.8}{38}{section*.35}% 
\contentsline {subparagraph}{\nonumberline v0.0.7}{38}{section*.36}% 
\contentsline {subparagraph}{\nonumberline v0.0.6}{38}{section*.37}% 
\contentsline {subparagraph}{\nonumberline v0.0.5}{38}{section*.38}% 
\contentsline {subparagraph}{\nonumberline v0.0.4}{38}{section*.39}% 
\contentsline {subparagraph}{\nonumberline v0.0.3}{38}{section*.40}% 
\contentsline {subparagraph}{\nonumberline v0.0.2}{38}{section*.41}% 
\contentsline {subparagraph}{\nonumberline v0.0.1}{38}{section*.42}% 
