\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={187},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{446573637269706369F36E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{Descripción}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={221},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{11}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{11}{Objetivos}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={224},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4A75737469666963616369F36E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{13}{section.3}\protected@file@percent }
\newlabel{sec:justificacion}{{3}{13}{Justificación}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={227},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{446573637269706369F36E2074E9636E696361}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={229},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{457374727563747572612064656C2070726F796563746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={242},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4275636C65206465206A7565676F}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={245},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4D6F746F72206465206A7565676F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción técnica}{15}{section.4}\protected@file@percent }
\newlabel{sec:desc_tecnica}{{4}{15}{Descripción técnica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura del proyecto}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:estructura}{{4.1}{15}{Estructura del proyecto}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El modelo}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La vista}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El controlador}{15}{section*.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={249},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4D6F746F72206772E16669636F}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={252},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{496E74E972707265746520646520636F6D616E646F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E36},srcline={255},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{50726F7069656461646573206520696E7465726E6163696F6E616C697A616369F36E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucle de juego}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:bucle_juego}{{4.2}{16}{Bucle de juego}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor de juego}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:motor_juego}{{4.3}{16}{Motor de juego}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motor gráfico}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:motor_grafico}{{4.4}{16}{Motor gráfico}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intérprete de comandos}{16}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:interprete_comandos}{{4.5}{16}{Intérprete de comandos}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Propiedades e internacionalización}{16}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:propiedades_internacionalizacion}{{4.6}{16}{Propiedades e internacionalización}{subsection.4.6}{}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={258},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4D6564696F73207574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medios utilizados}{17}{section.5}\protected@file@percent }
\newlabel{sec:medios}{{5}{17}{Medios utilizados}{section.5}{}}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={261},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4469666963756C7461646573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades}{19}{section.6}\protected@file@percent }
\newlabel{sec:dificultades}{{6}{19}{Dificultades}{section.6}{}}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={264},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{202E2E2E206F74726F73202E2E2E}
\@writefile{toc}{\contentsline {section}{\numberline {7} ... otros ...}{21}{section.7}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={269},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{5265666572656E63696173}
\bibcite{idealista}{1}
\bibcite{meicidi}{2}
\bibcite{ineid}{3}
\bibcite{itUser}{4}
\bibcite{ricopia}{5}
\bibcite{boe32018}{6}
\bibcite{boe252007}{7}
\bibcite{boe51998}{8}
\bibcite{boe562007}{9}
\bibcite{boe311995}{10}
\bibcite{boe391997}{11}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{section.7}\protected@file@percent }
\bibcite{infosegur}{12}
\bibcite{nctinformatica}{13}
\bibcite{prod:suiteidea}{14}
\bibcite{prod:dominio}{15}
\bibcite{prod:host}{16}
\bibcite{prod:desarrollador}{17}
\bibcite{prod:coche}{18}
\bibcite{planeconomico}{19}
\bibcite{registromercantil}{20}
\BKM@entry{id=15,dest={73656374696F6E2E37},srcline={277},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4170E96E64696365}
\BKM@entry{id=16,dest={617070656E6469782E416C706831},srcline={279},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{556E206170E96E64696365}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Apéndice}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Un apéndice}{25}{appendix.Alph1}\protected@file@percent }
