\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={195},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{446573637269706369F36E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{Descripción}{section.1}{}}
\pp@pagectr{footnote}{1}{5}{5}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={203},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{7}{Objetivos}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={219},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4A75737469666963616369F36E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{9}{section.3}\protected@file@percent }
\newlabel{sec:justificacion}{{3}{9}{Justificación}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={227},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{446573637269706369F36E2074E9636E696361}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={229},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{457374727563747572612064656C2070726F796563746F}
\citation{tutorialspoint_mvc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción técnica}{11}{section.4}\protected@file@percent }
\newlabel{sec:desc_tecnica}{{4}{11}{Descripción técnica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura del proyecto}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:estructura}{{4.1}{11}{Estructura del proyecto}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El modelo}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La vista}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El controlador}{11}{section*.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={248},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4275636C65206465206A7565676F}
\citation{dewitters_game_loop}
\citation{so_game_loop}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clases híbridas}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clases comunes}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucle de juego}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:bucle_juego}{{4.2}{12}{Bucle de juego}{subsection.4.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={256},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4D6F746F72206465206A7565676F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor de juego}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:motor_juego}{{4.3}{13}{Motor de juego}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El paso del tiempo}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El escenario}{13}{section*.7}\protected@file@percent }
\citation{marine_insight}
\citation{discover_boating}
\citation{ships_business}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={278},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4D6F746F72206772E16669636F}
\citation{techrepublic_java2d}
\citation{so_resource_stream}
\citation{so_rendering}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La clase Navío}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Física de los navíos}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motor gráfico}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:motor_grafico}{{4.4}{15}{Motor gráfico}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La cámara}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La pantalla de mapa}{15}{section*.11}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={308},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{496E74E972707265746520646520636F6D616E646F73}
\citation{codementor_method_reference}
\citation{freecode_lambda}
\citation{baeldung_lambda}
\citation{so_runnable}
\citation{java_dispatch}
\citation{baeldung_concurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intérprete de comandos}{16}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:interprete_comandos}{{4.5}{16}{Intérprete de comandos}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El Segundo al mando, parte I}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La clase Orden}{17}{section*.13}\protected@file@percent }
\citation{so_runnable}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El Segundo al mando, parte II}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El Parseador}{18}{section*.15}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{19}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E36},srcline={366},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{50726F7069656461646573206520696E7465726E6163696F6E616C697A616369F36E}
\citation{so_custom_font}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Propiedades e internacionalización}{20}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:propiedades_internacionalizacion}{{4.6}{20}{Propiedades e internacionalización}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sección del árbol sintáctico del \textit  {Parseador}.\relax }}{21}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parseador}{{1}{21}{Sección del árbol sintáctico del \textit {Parseador}.\relax }{figure.caption.16}{}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={372},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4D6564696F73207574696C697A61646F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={375},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{536F667477617265}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E32},srcline={389},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{5265637572736F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medios utilizados}{23}{section.5}\protected@file@percent }
\newlabel{sec:medios}{{5}{23}{Medios utilizados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursos}{23}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:recursos}{{5.2}{23}{Recursos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sea Warfare set, ships and more}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Battle for Wesnoth water animation}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Joystix Monospace}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline USS Columbus (SSN 762) performing an emergency ballast blow}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline USS Devilfish (SS-292) being sunk as a target by Wahoo (SS-565) at San Francisco, CA.}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vladivostok Submarine S-56 Control room}{25}{section*.22}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={448},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4469666963756C7461646573}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E31},srcline={450},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{52656E64696D69656E746F}
\citation{so_graphics_performance}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E32},srcline={460},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{43F36469676F206C656761646F2079207265666163746F72697A616369F36E}
\citation{legacy_code}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades}{27}{section.6}\protected@file@percent }
\newlabel{sec:dificultades}{{6}{27}{Dificultades}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rendimiento}{27}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:rendimiento}{{6.1}{27}{Rendimiento}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Código legado y refactorización}{27}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:codigo_legado}{{6.2}{27}{Código legado y refactorización}{subsection.6.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E33},srcline={466},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{457374727563747572612064656C20706172736561646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estructura del parseador}{28}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dif_parseador}{{6.3}{28}{Estructura del parseador}{subsection.6.3}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={475},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{5265666572656E63696173}
\bibcite{java_api}{1}
\bibcite{dewitters_game_loop}{2}
\bibcite{tutorialspoint_mvc}{3}
\bibcite{techrepublic_java2d}{4}
\bibcite{yt_streams}{5}
\bibcite{codementor_method_reference}{6}
\bibcite{freecode_lambda}{7}
\bibcite{java_dispatch}{8}
\bibcite{legacy_code}{9}
\bibcite{marine_insight}{10}
\bibcite{discover_boating}{11}
\bibcite{ships_business}{12}
\bibcite{baeldung_lambda}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{29}{subsection.6.3}\protected@file@percent }
\bibcite{baeldung_diamond}{14}
\bibcite{baeldung_stream_find}{15}
\bibcite{baeldung_stream_remove}{16}
\bibcite{baeldung_stream_reduce}{17}
\bibcite{ baeldung_properties}{18}
\bibcite{baeldung_concurrent}{19}
\bibcite{so_game_loop}{20}
\bibcite{so_resource_stream}{21}
\bibcite{so_static_variables}{22}
\bibcite{so_graphics_performance}{23}
\bibcite{so_polymorphism}{24}
\bibcite{so_runnable}{25}
\bibcite{so_custom_font}{26}
\bibcite{so_rendering}{27}
\bibcite{so_instanceof}{28}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E33},srcline={483},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4170E96E64696365}
\BKM@entry{id=20,dest={617070656E6469782E416C706831},srcline={485},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{4C6973746120646520636F6D616E646F73}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Apéndice}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lista de comandos}{33}{appendix.Alph1}\protected@file@percent }
\newlabel{app:command_list}{{A}{33}{Lista de comandos}{appendix.Alph1}{}}
\BKM@entry{id=21,dest={617070656E6469782E416C706832},srcline={489},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{53656375656E6369612064656C20696E74E9727072657465}
\@writefile{toc}{\contentsline {section}{\numberline {B}Secuencia del intérprete}{35}{appendix.Alph2}\protected@file@percent }
\newlabel{app:interpreter}{{B}{35}{Secuencia del intérprete}{appendix.Alph2}{}}
\BKM@entry{id=22,dest={617070656E6469782E416C706833},srcline={508},srcfile={2E2F7466675F73656261735F6C617669676E652E746578}}{526567697374726F2064652076657273696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {C}Registro de versiones}{37}{appendix.Alph3}\protected@file@percent }
\newlabel{app:changelog}{{C}{37}{Registro de versiones}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.2}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.1.5}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.1.4}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.1.3}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.1.2}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.1.1}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.1}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.12}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.11}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.10}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.9}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.8}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.7}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.6}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.5}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.4}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.3}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.2}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline v0.0.1}{38}{section*.42}\protected@file@percent }
