acknowledgement.helm = \u0020Helm aye.
acknowledgement.maneuvering = \u0020Maneuvering aye.
acknowledgement.dive = \u0020Dive aye.
acknowledgement.xo = \u0020Aye sir.
acknowledgement.weapons = \u0020Aye sir.

header.helm = Helm:\u0020\u0020\u0020
header.xo = XO:\u0020\u0020\u0020\u0020\u0020
header.dive = Diving:\u0020
header.weapons = WEP O:\u0020\u0020
header.sonar = Sonar:\u0020\u0020

ack.dive.depth.blow.ballas = Blow ballast! Engine full ahead!
ack.dive.depth.crash = Crash dive! Engine full ahead!
ack.dive.depth.periscope = Go to periscope depth.
ack.dive.depth.surface = Surface the boat.
ack.dive.set.depth = Make my depth {0} feet.
ack.helm.set.heading = Come to course {0}\u00ba.
ack.helm.set.speed = Make turns for {0} knots.
ack.helm.speed.1.3 = Engine ahead one third.
ack.helm.speed.2.3 = Engine ahead two thirds.
ack.helm.speed.flank = Engine ahead flank.
ack.helm.speed.full = Engine ahead full.
ack.helm.speed.reverse.1.3 = Engine back one third.
ack.helm.speed.reverse.2.3 = Engine back two third.
ack.helm.speed.reverse.emergency = Engine back emergency.
ack.helm.speed.reverse.full = Engine back full.
ack.helm.speed.standard = Engine ahead standard.
ack.helm.speed.stop = All engines stop.
ack.weapons.launch = Launch tube {0}.
ack.xo.set.target = Targeting {0}.

reply.sonar.unknown.contact = No targets with that designation, Captain.
reply.weapons.no.target = No target selected, Captain.
reply.xo.unknown.command = I don't understand that command, sir.

update.dive.reached.depth = We are at depth {0} feet.
update.helm.reached.course = Steady on course {0}\u00ba.
update.helm.reached.speed = We have reached {0} knots.
update.sonar.new.contact = New contact bearing {0}\u00ba. Designated {1}.
