xo.unknown.command = I don't understand that command, sir.
update.helm.reached.speed = We have reached {0} knots.
update.helm.reached.course = Steady on course {0}ยบ.
update.dive.reached.depth = We are at depth {0} feet.
update.sonar.new.contact = New contact bearing {0}ยบ. Designated {1}.
reply..sonar.unknown.contact = No targets with that designation.
status.weapons.no.target = No target selected, Captain.

ack.helm.set.speed = Make turns for {0} knots.
ack.helm.set.heading = Come to course {0}ยบ.
ack.dive.set.depth = Make my depth {0} feet.
ack.dive.depth.surface = Surface the boat.
ack.xo.set.target = Targeting {0}.
ack.weapons.launch = Launch tube {0}.
ack.helm.speed.flank = Engine ahead flank.
ack.helm.speed.full = Engine ahead full.
ack.helm.speed.standard = Engine ahead standard.
ack.helm.speed.2.3 = Engine ahead two thirds.
ack.helm.speed.1.3 = Engine ahead one third.
ack.helm.speed.stop = All engines stop.
ack.helm.speed.reverse.1.3 = Engine back one third.
ack.helm.speed.reverse.2.3 = Engine back two third.
ack.helm.speed.reverse.full = Engine back full.
ack.helm.speed.reverse.emergency = Engine back emergency.
ack.dive.depth.periscope = Go to periscope depth.
ack.dive.depth.crash = Crash dive! Engine full ahead!
ack.dive.depth.blow.ballas = Blow ballast! Engine full ahead!
